server.port=80

spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:/Users/JoEngie/git/Spring-Personal-Project/PJ/database
spring.datasource.username=jmh7186
spring.datasource.password=0330

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB