server.port=80

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.0.60:1521:xe
spring.datasource.username=system
spring.datasource.password=1234

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp